# SUBU-TETRA-VCS-Telemetry

./: README.md  SubuTetraTelemetri.sln
SubuTetraTelemetri/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SendData.py  SubuTetraTelemetri.csproj
SubuTetraTelemetri/Properties/: Resources.Designer.cs  Resources.resx
env/Lib/: platform.py  site.py  sysconfig.py
env/Lib/distutils/: sysconfig.py  unixccompiler.py
env/Lib/distutils/tests/: test_unixccompiler.py
env/conda-meta/: asn1crypto-1.4.0-py_0.json  ca-certificates-2020.6.24-0.json  certifi-2018.8.24-py35_1.json  cffi-1.11.5-py35h74b6da3_1.json  chardet-3.0.4-py35_1.json  cryptography-2.3.1-py35h74b6da3_0.json  history  idna-2.10-py_0.json  openssl-1.0.2u-he774522_0.json  pip-10.0.1-py35_0.json  pycparser-2.20-py_2.json  pyopenssl-18.0.0-py35_0.json  pysocks-1.6.8-py35_0.json  python-3.5.6-he025d50_0.json  requests-2.24.0-py_0.json  setuptools-40.2.0-py35_0.json  six-1.15.0-py_0.json  urllib3-1.23-py35_0.json  vc-14.1-h0510ff6_4.json  vs2015_runtime-14.16.27012-hf0eaf9b_3.json  wheel-0.31.1-py35_0.json  win_inet_pton-1.0.1-py35_1.json  wincertstore-0.2-py35hfebbdb8_0.json
env/include/: pylifecycle.h
env/libs/: _tkinter.lib  python3.lib  python35.lib
env/tcl/: tcl86t.lib  tclConfig.sh  tclstub86.lib  tk86t.lib  tkstub86.lib
env/tcl/tix8.4.3/: tix84.lib
