==> 2020-08-17 15:06:28 <==
# cmd: C:\Users\mehme\anaconda3\Scripts\conda-script.py create --prefix D:\VS-Projects\SubuTetraTelemetri\env python=3.5
# conda version: 4.8.3
+defaults/win-64::certifi-2018.8.24-py35_1
+defaults/win-64::pip-10.0.1-py35_0
+defaults/win-64::python-3.5.6-he025d50_0
+defaults/win-64::setuptools-40.2.0-py35_0
+defaults/win-64::vc-14.1-h0510ff6_4
+defaults/win-64::vs2015_runtime-14.16.27012-hf0eaf9b_3
+defaults/win-64::wheel-0.31.1-py35_0
+defaults/win-64::wincertstore-0.2-py35hfebbdb8_0
# update specs: ['python=3.5']
==> 2020-08-17 15:07:28 <==
# cmd: C:\Users\mehme\anaconda3\Scripts\conda-script.py install requests
# conda version: 4.8.3
+defaults/noarch::asn1crypto-1.4.0-py_0
+defaults/noarch::idna-2.10-py_0
+defaults/noarch::pycparser-2.20-py_2
+defaults/noarch::requests-2.24.0-py_0
+defaults/noarch::six-1.15.0-py_0
+defaults/win-64::ca-certificates-2020.6.24-0
+defaults/win-64::cffi-1.11.5-py35h74b6da3_1
+defaults/win-64::chardet-3.0.4-py35_1
+defaults/win-64::cryptography-2.3.1-py35h74b6da3_0
+defaults/win-64::openssl-1.0.2u-he774522_0
+defaults/win-64::pyopenssl-18.0.0-py35_0
+defaults/win-64::pysocks-1.6.8-py35_0
+defaults/win-64::urllib3-1.23-py35_0
+defaults/win-64::win_inet_pton-1.0.1-py35_1
# update specs: ['requests']
